# restful-2.0-cxf-spring-io

restcxf/: .project  pom.xml
restcxf/src/main/java/vn/store/rest/resources/: UserResource.java
restcxf/src/main/java/vn/store/service/: ServiceException.java  UserService.java
restcxf/src/main/java/vn/store/service/repositories/: UserRepository.java
restcxf/src/main/java/vn/store/web/init/: AppConfig.java  H2Config.java  MySQLConfig.java
restcxf/src/main/resources/: application.properties  log4j.properties
restcxf/src/main/webapp/: index.html
restcxf/src/main/webapp/WEB-INF/: web.xml
restcxf/src/test/java/vn/store/service/: TestRestService.java
restcxf/src/test/resources/: application-h2.properties  sakila-data.sql  sakila-schema.sql  web-h2.xml
